# Java-Core-Projects

./: pom.xml
src/main/java/com/logging/framework/: LoggFactory.java  LoggerFactory.java  Main.java
src/main/java/com/logging/framework/config/: LoggingConfiguration.java
src/main/java/com/logging/framework/context/: AppContext.java  ApplicationContext.java
src/main/java/com/logging/framework/core/: BaseLogger.java  LogEntry.java  LogLevel.java  LogWriter.java  Logger.java
src/main/java/com/logging/framework/formatters/: JsonLogFormatter.java  LogFormatter.java  TextLogFormatter.java
src/main/java/com/logging/framework/specialized/: DatabaseLogger.java  KafkaLogger.java  RestApiLogger.java
src/main/java/com/logging/framework/writers/: AsyncLogWriter.java  ConsoleLogWriter.java  FileLogWriter.java
